<!DOCTYPE html>
<html lang="en">

<head>
    <title>تمرین</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="my.css">
</head>

<body>

    <nav class="navbar navbar-expand-md">
        <a class="navbar-brand" href="#"><img src="logo.png"></a>
        <div class="spinner-grow text-primary" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-secondary" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-success" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-danger" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-warning" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-info" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-light" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-dark" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-navigation">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">تماس با ما</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">درباره ما</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">خدمات</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">صفحه اصلی</a>
                </li>
            </ul>
        </div>
    </nav>
    <header class="page-header header container-fluid">
        <div class="overlay"></div>
        <div class="description">
            <h1>خوش آمدید</h1>
            <p>طراحی وب سایت مطابق با استاندارد های جهانی</p>
        </div>
    </header>

    <div class="container features">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12">
                <h3 class="feature-title">سئو سایت</h3>
                <p>فرایند پیاده سازی سئو سایت نیازمند دانش زیاد و صبر است.داشتن یک وب سایت متناسب با شغلتان بدون اینکه بتوانید در رتبه های بالای نتایج موتور های جستجو از جمله گوگل قرار بگیرید نمیتواند بازدهی لازم را داشته باشد.همانطور که میدانید امروزه اکثر
                    مردم اطلاعات مورد نیاز خود را بیشتر از طریق اینترنت کسب میکنند.میتوان گفت سئو بهترین روش برای تبلیغات از نظر هزینه و ماندگاری است. سود آوری سئو را قطعا شرکت هایی که در صفحه اول موتور جستجو قرار گرفته اند درک میکنند</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <h3 class="feature-title">php</h3>
                <p>php زبانی است که به وسیله آن می توان سرویس دهنده را مجبور به تولید خروجی پویا نمود.خروجی ای که در هر بار درخواست یک صفحه توسط مرورگر ، متفاوت است. در فرآیند تولید ، صفحات وب شامل ترکیبی از کدهای php ، HTML ،جاوااسکریپت و تعدادی دستور MySql
                    می باشند که به وسیله CSS نمایش داده می شوند.علاوه بر آن ، هر صفحه می تواند توسط کلیک کاربر روی لینکی خاص ، برای پر کردن فرم ها به صفحه دیگری انتقال پیدا کند
                </p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <h3 class="feature-title">طرح وب سایت</h3>
                <p>طرح وب به قالب نمایشی و طراحی گرافیکی صفحات موجود در وب گاه می‌گویند که معرف محتوا و مطالب آن وب سایت می‌باشد. طرح وب جلوه بصری هدف وب گاه است و اولین بخش از یک صفحه وب است که ذهن مخاطب را با خود درگیر می‌کند. طراح وب با در نظر گرفتن هدف
                    سایت و مخاطبان آن و با استفاده از المان‌های متناسب با رویکرد سایت و به کمک ذهن خلاق و ذوق هنری خود در بکار بردن ابعاد و رنگها، طرحی خلق می‌کند که ضمن ایجاد یکپارچگی در کلیه صفحات وب گاه، نمای تکرار شونده و خسته کننده را به مخاطب القا
                    نکند
                </p>
            </div>
        </div>
    </div>


    <footer class="page-footer">
        <div class="container features">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h6>پا نوشت 2</h6>
                    <p>در اصل، فوتر تنها فضایی است برای نمایش اطلاعات و از این رو برخی از طراحان، اطلاعات تماس و سایر توضیحات مختصر شرکت را در این حوزه قرار می دهند. یکی از ترفندهای سئو وب سایت و افزایش بازدید و کلیک سایت، بکارگیری نقشه سایت در فوتر می باشد.
                        وجود نقشه در فوتر سایت علاوه بر بهینه سازی سایت، مزایای دیگری چون نمایش موقعیت تصویری شرکت برای کاربران جهانی خواهد داشت
                    </p>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12">
                    <h6>پا نوشت</h6>
                    <p>فوتر در طراحی سایت یکی از اجزای منسوخ نشدنی و حذف ناپذیر به شمار می رود. یکی از خطای طراحان سایت انباشته نمودن هر جز و خصیصه ای در فوتر سایت است که قادر نبوده اند در سایر بخش های صفحه به درستی جایگذاری نمایند. معمولا فوتر در طراحی
                        وب سایت شامل موارد زیر است: حق کپی رایت، سلب مسئولیت، لینک بازگشت به بالا و اطلاعات تماس و غیره</p>
                </div>
            </div>
        </div>

        <div class="footer-copyright text-center"> © 2019 Shariaty Univ</div>
    </footer>

    <!-- Very Important | priority of script | First Jquery.js | Second bootstrap.js-->
    <script src="jquery-3.4.1.min.js"></script>
    <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="my.js"></script>

</body>

</html>