body {
    padding: 0;
    margin: 0;
    background: #f2f6e9;
}

.navbar {
    background: #3f290f;
}

.nav-link,
.navbar-brand {
    color: #fff;
    cursor: pointer;
}

.nav-link {
    margin-right: 1em !important;
}

.nav-link:hover {
    color: rgb(255, 8, 8);
}

.navbar-collapse {
    justify-content: flex-end;
}

.header {
    background-image: url(slide.jpg);
    background-size: cover;
    background-position: cover;
    position: relative;
}

.overlay {
    position: absolute;
    min-height: 100%;
    min-width: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.6);
}

.description h1 {
    color: darkgray;
}

.description p {
    color: #fff;
    font-size: 15px;
    line-height: 1.5;
}

.description {
    left: 50%;
    top: 45%;
    position: absolute;
    text-align: center;
    transform: translate(-50%, -55%);
}

.features {
    padding: 1em;
    position: relative;
    margin: 4em auto;
    text-align: right;
}

.features-title {
    color: #333;
    margin-bottom: 20px;
}